# kanban-spring

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/kanban/api/: Application.java
api/src/main/resources/: application.properties
api/src/test/java/com/kanban/api/: ApiApplicationTests.java
dbScripts/: release_script_DDL.sql  release_script_DML.sql
mail-service/: pom.xml
mail-service/src/main/java/com/kanban/mail/: MailService.java  MailServiceApplication.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/com/kanban/mail/: MailServiceApplicationTests.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/vmFiles/: otherProductEmailTemplate.vm  requestForTestDataForProductsTemplate.vm
src/main/webapp/WEB-INF/jsp/: askContainer.jsp  askTests.jsp  comparisionTable.jsp  confirmationDialog.jsp  productTestDetails.jsp  requestProduct.jsp  search.jsp  testRequestsForProducts.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/tags/: CustomFormGrid.tag
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp  tiles-def.xml
src/main/webapp/css/: common.css  normalize.min.css  simple-sidebar.css  style.css  survey.css
src/main/webapp/css/bootstrap/: bootstrap.css
src/main/webapp/css/fontawesome/fonts/: icomoon.eot
src/main/webapp/css/fonts/: asap-bold-demo.html
src/main/webapp/css/jQuery/: jquery-ui-1.8.20.custom.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  validationEngine.jquery.css
src/main/webapp/css/plugins/jqgrid/: ui.jqgrid.css
src/main/webapp/js/: ask.js  commonDialogBox.js  date.js  js_resource_bundle.js  masterpagejs.js
src/main/webapp/js/jquery/: jquery-ui.js  jquery-ui.min.js  jquery.validationEngine-en_US.js
src/main/webapp/js/langbundles/: messages.properties  messages_en.properties  messages_ja.properties  messages_zh.properties
src/main/webapp/js/plugins/jqgrid/: jquery.jqGrid.min.js
src/main/webapp/js/plugins/validation/: jquery.validationEngine-ja_JP.js  jquery.validationEngine-zh_CN.js  jquery.validationEngine.js
src/main/webapp/js/rich-autocomplete/: jquery.richAutocomplete.js  jquery.richAutocomplete.min.js  richAutocomplete.min.css
ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
ui/src/: index.html  styles.scss  theme.scss
ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.request.interceptor.ts  app.state.ts  data.service.ts  material.module.ts  rest.service.ts
ui/src/app/board/: board.component.html  board.component.scss  board.component.ts
ui/src/app/board/list/: list.component.html  list.component.scss  list.component.ts
ui/src/app/board/state/: board.actions.ts  board.effects.ts  board.reducer.ts  board.state.ts  index.ts
ui/src/app/board/task-card/: task-card.component.html  task-card.component.scss  task-card.component.ts
ui/src/app/board/task-detail/: task-detail.component.html  task-detail.component.scss  task-detail.component.ts
ui/src/app/dialog/add-project/: add-project.component.html  add-project.component.scss
ui/src/app/dialog/confirmation/: confirmation.component.html  confirmation.component.scss  confirmation.component.ts
ui/src/app/helper/: auth.guard.ts  error.interceptor.ts  request.interceptor.ts
ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
ui/src/app/home/add-project/: add-project.component.html  add-project.component.ts
ui/src/app/home/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/home/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
ui/src/app/model/: List.ts  Login.ts  Project.ts  Task.ts  TaskMock.ts  User.ts  UserSession.ts
ui/src/app/project-setting/: project-setting.component.html  project-setting.component.scss  project-setting.component.spec.ts  project-setting.component.ts
ui/src/app/shared/: base.component.ts
ui/src/app/shared/model/: Notification.ts  Project.ts  Task.ts  TaskMock.ts  User.ts  UserSession.ts
ui/src/app/shared/services/: data.service.ts  rest.service.ts
(+104 files in other folders)
