server.port=14080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#########################################
##########DATABASE CONFIGURATION#########
#########################################
spring.datasource.url=jdbc:mysql://localhost:3306/uat_stat_pac_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=account
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##############################################################
##########DATABASE CONFIGURATION JNDI EXTERNAL TOMCAT#########
##############################################################

#spring.datasource.jndi-name=java:/comp/env/jdbc/microServiceserver
