spring.datasource.url=jdbc:mysql://localhost:3306/kanban?autoConnect=true
spring.datasource.username=test
spring.datasource.password=testPassword

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update